{
  "publisher": "gilad-mautner",
  "license": "MIT",
  "name": "workspacehop",
  "displayName": "WorkspaceHop",
  "description": "Easily switch between VS Code workspaces/windows - tabs navigation, color identity, custom nicknames, and more",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.88.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GagoM/vs-code-ext-workspace-hop"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "git",
    "productivity",
    "workspace",
    "multi-window",
    "color",
    "window switcher",
    "repo switcher"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "images/logo.png",
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workspacehop",
          "title": "WorkspaceHop",
          "icon": "images/logo.png"
        }
      ]
    },
    "views": {
      "workspacehop": [
        {
          "type": "webview",
          "id": "workspacehop.sidebarView",
          "name": "Windows"
        }
      ]
    },
    "commands": [
      {
        "command": "workspacehop.openSwitcher",
        "title": "WorkspaceHop: Open Window Switcher"
      },
      {
        "command": "workspacehop.setColor",
        "title": "WorkspaceHop: Set Workspace Color"
      },
      {
        "command": "workspacehop.createWorkspace",
        "title": "WorkspaceHop: Create Workspace"
      }
    ],
    "keybindings": [
      {
        "command": "workspacehop.openSwitcher",
        "key": "ctrl+shift+w",
        "mac": "cmd+shift+w"
      }
    ],
    "configuration": {
      "title": "WorkspaceHop",
      "properties": {
        "workspacehop.accentOpacity": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "Opacity of the color accent (0–1)"
        },
        "workspacehop.manageGitSkipWorktree": {
          "type": "boolean",
          "default": true,
          "description": "When enabled, WorkspaceHop sets git's skip-worktree flag on .vscode/settings.json so per-window colors don't appear as modified in git status. Disable if you prefer to manage this yourself."
        },
        "workspacehop.maxVisibleTabs": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of workspace tabs visible in the status bar at a time. Use the ‹ › arrows to page through the rest."
        },
        "workspacehop.autoUpdate": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "notify",
            "off"
          ],
          "enumDescriptions": [
            "Automatically download and install updates in the background. A reload prompt will appear when ready.",
            "Check for updates and show a notification, but do not install automatically.",
            "Disable update checks entirely."
          ],
          "description": "Controls how WorkspaceHop handles available updates."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node -e \"require('fs').copyFileSync('src/utils/workspacehop-clean-filter.py', 'out/utils/workspacehop-clean-filter.py')\"",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
